# Nome do Projeto
spring.application.name=projetoAciclo2NomeAluno

# CONFIGURAÇÃO DO SERVIDOR RABBITMQ
spring.rabbitmq.host=10.136.38.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=provaciclo2pw1

# Porta HTTP do Produtor (Padrão)
server.port=8080